cps ((145/4)/60)
-- 20150728
-- Black Cat White Pause
-- Grant Muller

-- Rattling Bass
d3 $ slowspread ($) [id, density 1.5, jux (chop 16 . rev)]
  $ every 4 (striate' 16 0.02)
  $ sound (pick <$> "bass*4 bass*2 bass*3" <*> (slow 2 $ "0 1 4 1 0")) |+| gain "1.5"

-- Some kind of repetitive tone
d1 $ slowspread ($) [jux (chop 16), stut 8 0.2 0.1] $ striate 8
  $ every 4 (density 2) $ slow 2 (sound (samples "jvbass*8 jvbass*4 jvbass*16" "1 3 4"))
  |+|
  speed "[[1 1 0.8 1.1 0.9], [~ 0.5]/2, [2 5 6 5 2 ~ 1]]"
  |+| gain "1"

-- Disruptive Percussion
d2 $ stack [
  sound "gkick(3,8)" |+| gain "1.4" |+| shape "0.6",
  every 8 (jux(density 4 .rev)) $ every 3 (density 1.5) $ every 4 (0.4 <~) $ iter 2 $ sound "[~ gabba:6 ~ gabba:6*3 [hardcore:5*4 hardcore hardcore:7*12] ~]" |+| gain "1.8",
  slowspread ($) [density 0.25, chop 8, density 0.15, striate 16, jux(rev), jux(density 1.5), density 0.5] $ sound (samples "cubacut*16" (irand 16)) |+| gain "1.8" |+| unit "c" |+| speed (scale 4 10 (rand))
]

d2 $ silence
d1 $ silence
