cps(0.5)
-- 20151213
-- Soft Edges
-- Grant Muller

-- Housey... Only use if necessary
t2 (xfadeIn 4) $ sound "[BD:8*4, SN:3*2, hh*8]" # gain "1.3"
t2 (xfadeIn 12) $ silence

-- Strange Percussive thing
t1 (xfadeIn 4) $ every 13 (jux(striateL 6 3)) $ every 33 (chop 16) $ every 7 (superimpose (jux(density 1.5 . chop 15) . (# gain "0.8"))) $ superimpose ((# speed "[0.5 0.8 2 4]%4") . (0.05 ~>) . density 0.5) $ superimpose ((# speed "5") . (0.12 <~) . density 4) $ sound (fit 3 ["bd", "sn", "psr:2", "hh"] "0 1 2 1") # gain "1.2"

t1 (xfadeIn 9) $ silence

-- Basses
t2 (xfadeIn 6) $ every 4 (jux(density 1.5)) $ sound (fit 2 ["bass1", "bass", "jbvass"] "[1(3,8) 0(5,8) 0 1]") # up "{0 1 4 -2}%3"

-- Extra Percussion
t4 $ every 3 (stut 8 0.1 0.1) $ every 6 (density 2) $ superimpose ((# accelerate "3 5 7") . (0.125 <~)) $ sound (fit 2 ["BD:2", "sid:1", "psr:7", "psr:6", "psr:10"] "[0(3,8), ~ [1 ! ! ! ]]") # gain "1.2"

t4 (xfadeIn' 4) $ silence

-- Phased ringing
t3 (xfadeIn 4) $ superimpose ((# speed "4") . (spread' (<~) (toRational <$> (slow 7 sinewave))) . (density 2)) $ superimpose ((# speed "0.5") . (spread' (<~) (toRational <$> (slow 4 sinewave))) . (density 0.75)) $ superimpose ((# speed "2") . (spread' (<~) (toRational <$> (slow 8 sinewave))) . jux(density 1.5)) $ sound "kal2*8" # up "{0 5 7 -2}%1" # gain "0.8"

t3 (xfadeIn 8) $ silence

t5 (xfadeIn 4) $ striate 24 $ sound "~ bass1" # gain "1.2"

t5 (xfadeIn 4) $ silence

-- Ambiance
t4 (xfadeIn 8) $ striateL' 12 0.05 4 $ sound "[psr:8 moog psr:19 wind]%2" # up "{0 7 7 5, 12}%2" # gain "0.85"
t4 (xfadeIn 8) $ silence
