bps(140/120)

let cyc _ [] = silence
    cyc _ (p:[]) = p
    cyc now (p':p:_) = whenT (> (nextSam now)) (const p') p

t3 (xfadeIn 8)$ every 12 (chop 8) $ superimpose ((# speed "0.5") . density 0.5) $ slow 4 $ sound "latibro*10 latibro:2*10 latibro:5*5 latibro:3*5" # vowel "{a e e i o u a}%3"

t2 (jumpIn' 2) $ slow 2 $ sound "jungbass:16 jungbass:19 ~ [jungbass:12*4] ~" # gain "1.3" # up "{3 0 5 -2}%2"

t1 (jumpIn' 4) $ stack [
  every 4 (0.25 <~) $ every 6 (superimpose ((# speed "2 4") . density 2)) $ sound "[tok tok:3 tink [tok:2 tok1*4 tink:4*3]/3 ~ tok ~ yeah [yeah:3 yeah:2 yeah:3]/3 ~]" # gain "1.2",
  sound "[world ! ! ! [world !]]",
  every 12 (superimpose (stut 8 0.1 0.2)) $ every 7 (chop 16) $ every 9 (superimpose ((# speed "0.5"). jux(density 0.5))) $ sound (samples "yeah*5 tok*5" (irand 10))
]

t1 (jumpIn' 4) $ stack [
  every 4 (jux(0.25 <~)) $ every 6 (superimpose ((# speed "2 4") . density 2)) $ sound "[tok tok:3 tink [tok:2 tok1*4 tink:4*3]/3 ~ tok ~ yeah [yeah:3 yeah:2 yeah:3]/3 ~]" # gain "1.2",
  sound "[world ! ! ! [world !]]",
  every 7 (chop 16) $ every 9 (superimpose ((# speed "0.5"). jux(density 0.5))) $ sound (samples "yeah*5 tok*5" (irand 10))
]

t1 (jumpIn' 2) $ stack [
  every 4 (0.25 <~) $ every 6 (superimpose ((# speed "2 4") . density 2)) $ sound "[tok tok:3 tink [tok:2 tok1*4 tink:4*3]/3 ~ tok ~ yeah [yeah:3 yeah:2 yeah:3]/3 ~]" # gain "1.2",
  sound "[world ! ! ! [world !]]",
  sound (samples "yeah*5 tok*5" (irand 10))
]

t1 (jumpIn' 2) $ stack [
  sound "[tok tok:3 tink [tok:2 tok1*4 tink:4*3]/3 ~ tok ~ yeah [yeah:3 yeah:2 yeah:3]/3 ~]" # gain "1.2",
  sound "[world ! ! ! [world !]]",
  sound (samples "yeah*5 tok*5" (irand 10))
]

t1 (jumpIn' 4) $ stack [
  sound "[tok tok:3 tink [tok:2 tok1*4 tink:4*3]/3 ~ tok ~ yeah [yeah:3 yeah:2 yeah:3]/3 ~]" # gain "1.2",
  sound "[world ! ! ! [world !]]"
]
